/datum/action/imbued_edge/ward
	related_creed = CREED_DEFENDER
	edge_dots = 1

/datum/action/imbued_edge/rejuvenate
	related_creed = CREED_DEFENDER
	edge_dots = 2

/datum/action/imbued_edge/guard
	related_creed = CREED_DEFENDER
	edge_dots = 3

/datum/action/imbued_edge/brand
	related_creed = CREED_DEFENDER
	edge_dots = 3

/datum/action/imbued_edge/champion
	related_creed = CREED_DEFENDER
	edge_dots = 4

/datum/action/imbued_edge/protect
	related_creed = CREED_DEFENDER
	edge_dots = 4

/datum/action/imbued_edge/burn
	related_creed = CREED_DEFENDER
	edge_dots = 5

