/datum/action/imbued_edge/hide
	related_creed = CREED_INNOCENT
	edge_dots = 1

/datum/action/imbued_edge/conceal
	related_creed = CREED_INNOCENT
	edge_dots = 2

/datum/action/imbued_edge/illuminate
	related_creed = CREED_INNOCENT
	edge_dots = 3

/datum/action/imbued_edge/radiate
	related_creed = CREED_INNOCENT
	edge_dots = 3

/datum/action/imbued_edge/confront
	related_creed = CREED_INNOCENT
	edge_dots = 4

/datum/action/imbued_edge/bond
	related_creed = CREED_INNOCENT
	edge_dots = 4

/datum/action/imbued_edge/blaze
	related_creed = CREED_INNOCENT
	edge_dots = 5
