/datum/action/imbued_edge/focus
	related_creed = CREED_VISIONARY
	edge_dots = 1

/datum/action/imbued_edge/pinpoint
	related_creed = CREED_VISIONARY
	edge_dots = 2

/datum/action/imbued_edge/summon
	related_creed = CREED_VISIONARY
	edge_dots = 2

/datum/action/imbued_edge/rally
	related_creed = CREED_VISIONARY
	edge_dots = 3

/datum/action/imbued_edge/delve
	related_creed = CREED_VISIONARY
	edge_dots = 3

/datum/action/imbued_edge/restore
	related_creed = CREED_VISIONARY
	edge_dots = 4

/datum/action/imbued_edge/unify
	related_creed = CREED_VISIONARY
	edge_dots = 5

